<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .main {
        display: grid;
        border: 1px solid black;
        background-color: rgba(0, 0, 0, 0.865);
        padding: 50px;
        grid-template-columns: repeat(5 , 200px);
        grid-template-rows: repeat(4 , 100px);
        gap: 10px ;
        width: 1040px;
        }
      .item {
        border: 1px solid black;
        background-color: aqua;
      }
      .item1 {
        background-color: red;
        grid-row: 1/3;
        grid-column: 1/2;
      }
      .item2 {
        grid-column: 2/4;
      }
      .item3 {
        background-color: burlywood;
        grid-column: 4/6;
      }
      .item4 {
        background-color: burlywood;
        grid-row: 2/4;
      }
      .item5 {
        background-color: white;
        grid-row: 2/4;
        grid-column: 3/5;
      }
      .item6 {
        background-color: red;
        grid-row: 2/5;
      }
      .item7 {
        background-color: white;
        grid-row: 3/5;
      }
      .item8 {
        background-color: red;
        grid-column: 2/4;

      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
    </div>
  </body>
</html>
