<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10000 c0ders</title>
    <style>

        .nav {
            background-color: whitesmoke;
            height: 80px;
            position: sticky;
            top: 1px;
        }
        .nav a {
            text-decoration: none;
            margin-left: 110px;
            position: relative;
            top: -20px;
            font-weight: bolder;
        }
        span {
            color: green;
        }
        .text li {
            margin-left: 240px;
            padding: 10px;
        }
        footer {
            background-color: gray;
            height: 150px;
            width: 100%;
        }
        .section {
            margin-left: 100px;
        }
        footer{
            color: white;
            height: 240px;
            width: 100%;
            background-color: gray;
            margin-top: 100px;
            border:2px solid black ;
        }

    </style>
</head>
<body>
    <div class="nav">
        <img src="./10000coders-logo.webp" alt="" style="margin-left: 100px;">
        <a href="">Home</a>
        <a href="">Why</a>
        <a href="">Cirriculum</a>
        <a href="">Team</a>
        <a href="">FAQ</a>
    </div>
    <div class="section">
        <p><i>All my friends have a cushy, high-paying job. Will I ever get a well-paying IT 
<br>job?</i></p>
        <h2>FEELING HOPELESS THAT YOUR DOOR TO <br>A LUCRATIVE IT JOB IS CLOSED?</h2>
        <p>Never again worry about getting a well-paying IT job. This online 
            <br>training program is all you need to get hired by top software 
            <br>companies that you secretly desire to work for. And <span>start earning a 
            <br>average of 4 lakh per annum—GUARANTEED!</span></p>
            <p style="margin-left: 10px;">Intrested?</p>
            <button style="height: 40px; width: 200px; border-radius: 5px; background-color: darkorange; color: white;"  >YES! I WANT TO JOIN</button>
            <h6>So I Can Get A Well-Paying IT Job In 7 Months</h6>
            <img src="./worried-person.webp" alt="" style="margin-top: -400px; margin-left: 600px;" height="380px" width="280px">
            <img src="./Google_Messages_icon_(2022).svg.png" alt="" height="50px" width="50px" style="margin-left: 100px; position: fixed;">
    </div>
    <div class="text">
        <h2 style="margin-left: 400px; font-weight: bold;">IS THIS YOU?</h2>
        <li>Couldn’t stand seeing yourself as a failure in front of your parents</li>
        <li>Avoiding your friends as they would boast about their new jobs</li>
        <li>Fearing you will end in a poorly-paid graduate job that you’ll never like</li>
        <li>Wondering how you will compete in the off-campus fresher recruitment race</li>
        <li>Getting angry when your relatives show up</li>
        <li>Constantly plagued by the question, “What will I do next?”</li>
        <p style="margin-left: 300px; margin-top: 60px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">If so, <span style="color: green;" >it’s time you put an end to your career worries and <br>sleepless nights. Once and forever.</span></p>
    </div>
    <footer>
        <pre style="margin: 100px;">Free Bootcamp        Student Reviews         Youtube</pre>
           <h1 style="margin-top: -40px; text-align: center;">+91 6305693431 © 10000coders 2023 | All rights reserved</h1>
    </footer>
 
</body>
</html>